# Cat-App

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: MainActivity.kt
app/src/main/java/com/example/catapp/data/model/bodymodel/: SearchModel.kt
app/src/main/java/com/example/catapp/data/source/: CatDataSource.kt
app/src/main/java/com/example/catapp/data/source/datasource/: BreedsDataSource.kt  BreedsDetailDataSource.kt  CatDataSource.kt  FavDataSource.kt  LoginDataSource.kt  SingleFavDataSource.kt
app/src/main/java/com/example/catapp/data/source/local/: CatLocalDataSource.kt
app/src/main/java/com/example/catapp/data/source/remote/: BreedsDetailRemoteDataSource.kt  BreedsRemoteDataSource.kt  (+4 more)
app/src/main/java/com/example/catapp/utils/: Constants.kt  ContextExtension.kt  ImageDownloadUtil.kt  PresenterProvider.kt  SpinnerCallback.kt  ViewExtension.kt  utils.kt
app/src/main/java/com/example/catapp/utils/base/: BaseActivity.kt
app/src/main/java/com/example/catapp/view/: LoginActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/catapp/view/adapter/: BreedAdapter.kt  CatImageAdapter.kt  FavImageAdapter.kt  RatingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/catapp/view/homescreen/: BigImageActivity.kt  HomeActivity.kt
app/src/main/java/com/example/catapp/view/loginscreen/: LoginActivity.kt  LoginInterface.kt  LoginPresenter.kt
app/src/main/java/com/example/catapp/view/presenter/: CatInterface.kt  CatPresenter.kt
app/src/main/res/drawable/: bg_text_view_color.xml  border_image.xml  dialog_background.xml  ic_baseline_star_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_big_image.xml  activity_breed_detail.xml  activity_home.xml  activity_login.xml  activity_web_view.xml  bottom_sheet_layout.xml  fragment_breed.xml  fragment_favourite.xml  fragment_image.xml  item_breed_layout.xml  item_image_layout.xml  item_rating_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catapp/: BreedDetailPresenterTest.kt  BreedPresenterTest.kt  FavDetailPresenterTest.kt  FavPresenterTest.kt  ImagePresenterTest.kt  LoginPresenterTest.kt
(+44 files in other folders)
