<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="@dimen/dp_2"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_cat"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:src="@drawable/feed_me"/>

</LinearLayout>
